info face="·L³n¥¿¶ÂÅé" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hansans48_0.png"
chars count=37
char id=13   x=243   y=70    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=32   x=252   y=31    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=49   x=103   y=104   width=17    height=29    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=121   y=104   width=17    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=139   y=104   width=16    height=29    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=55    y=105   width=23    height=29    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=71   x=79    y=104   width=23    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=231   y=104   width=15    height=21    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=100  x=35    y=105   width=19    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=213   y=104   width=17    height=21    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=105  x=251   y=0     width=4     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=195   y=104   width=17    height=21    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=111  x=156   y=104   width=20    height=21    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=177   y=104   width=17    height=21    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=20013 x=34    y=70    width=30    height=34    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=20363 x=0     y=70    width=33    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=20786 x=70    y=35    width=34    height=34    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=22411 x=173   y=70    width=34    height=33    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=23383 x=0     y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=23384 x=35    y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=23450 x=72    y=0     width=35    height=34    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=24335 x=0     y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=24471 x=36    y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=25104 x=138   y=70    width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=25138 x=216   y=0     width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=25991 x=108   y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=26041 x=105   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=29983 x=65    y=70    width=36    height=33    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=29986 x=144   y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=31243 x=140   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=31684 x=208   y=70    width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=35201 x=0     y=105   width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=35336 x=102   y=70    width=35    height=33    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=35352 x=175   y=35    width=34    height=34    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=35373 x=210   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=36938 x=180   y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=65281 x=245   y=35    width=6     height=29    xoffset=16    yoffset=9     xadvance=38    page=0  chnl=15
